# maven-javadoc-plugin-failing-multiple-projects-same-name

./: .gitignore  README.md  pom.xml
module-1/: pom.xml
module-1/src/main/java/: module-info.java
module-1/src/main/java/com/aoindustries/example/: Example.java
module-2/: pom.xml
module-2/src/main/java/: module-info.java
module-2/src/main/java/com/aoindustries/example/: Example.java
